# be-asp

./: .gitignore  Dockerfile  LICENSE  QLKHO_PhanVanHoang.sln  README.md  docker-compose.yml
QLKHO_PhanVanHoang/: .gitignore  Dockerfile  Program.cs  QLKHO_PhanVanHoang.csproj  QLKHO_PhanVanHoang.http  ResetAndSeedData.sql  SeedSampleData.sql  SeedSampleData_V2.sql  appsettings.Example.json  build_errors.txt
QLKHO_PhanVanHoang/Controllers/: AuditController.cs  AuthController.cs  CodeController.cs  CountingController.cs  DashboardController.cs  ExcelController.cs  FileController.cs  InboundController.cs  InventoryController.cs  MasterDataControllers.cs  OutboundController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  TransferController.cs  TrashController.cs  UsersController.cs  WarehousesController.cs
QLKHO_PhanVanHoang/DOCUMENTATION/: BaoCaoThietKeHeThong.md
QLKHO_PhanVanHoang/DTOs/: AuthDto.cs  ChangePasswordDto.cs  CountingDto.cs  CreateTransferDto.cs  DeliveryDto.cs  InventoryDto.cs  MasterDataDtos.cs  ProductDto.cs  ReceivingVoucherDto.cs  TransferDto.cs  TrashDto.cs
QLKHO_PhanVanHoang/Data/: ApplicationDbContext.cs
QLKHO_PhanVanHoang/HashTemp/: Program.cs
QLKHO_PhanVanHoang/Helpers/: ApiResponse.cs  AuditLogParams.cs  CloudinarySettings.cs  PaginationParams.cs
QLKHO_PhanVanHoang/Hubs/: NotificationHub.cs
QLKHO_PhanVanHoang/Jobs/: InventoryAlertJob.cs
QLKHO_PhanVanHoang/Middlewares/: ExceptionMiddleware.cs
QLKHO_PhanVanHoang/Migrations/: 20260402034741_InitialFullRepo.Designer.cs  20260402034741_InitialFullRepo.cs  20260403074446_AddRefreshAndResetFields.Designer.cs  20260403074446_AddRefreshAndResetFields.cs  20260413112519_AddContactPersonToCustomer.Designer.cs  20260413112519_AddContactPersonToCustomer.cs  20260414114433_AddPermissionsSystem.Designer.cs  20260414114433_AddPermissionsSystem.cs  20260418152332_InitialMySql.Designer.cs  20260418152332_InitialMySql.cs  ApplicationDbContextModelSnapshot.cs
QLKHO_PhanVanHoang/Models/: AuditLog.cs  Category.cs  CountingSheet.cs  CountingSheetDetail.cs  Customer.cs  DeliveryVoucher.cs  DeliveryVoucherDetail.cs  Inventory.cs  InventoryAdjustment.cs  Permission.cs  Product.cs  (+9 more)
(+37 files in other folders)
